{
  "name": "djmixconsole",
  "version": "1.0.0",
  "description": "Erstelle eine vollständig clientseitige React-App (TypeScript), die zwei Pioneer **CDJ‑3000** Player und einen **DJM‑A9** Mixer funktional und visuell nachbildet. Die Anwendung soll **offlinefähig im Browser laufen** – ohne Backend, ohne KI, ohne API-Schlüssel.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vite": "^7.0.5"
  }
}
